db_password = "T0uo5FMgmxhFNwtM"
MONGODB_URI = "mongodb+srv://arsalahmed210:T0uo5FMgmxhFNwtM@cluster0.oftam.mongodb.net/"
SECRET_KEY = "arsalSecretKey111"
CLOUDINARY_API_SECRET = "T0b_tfSlX-k57E0gZYi17Ofn6gw"
CLOUDINARY_API_KEY= "574444873155993"
CLOUDINARY_CLOUD_NAME = "dhe8oxf2v"
NODE_ENV="false"